[stream]
eurobeat = http://stream.laut.fm/eurobeat
udon = https://www.udonradio.fr:8080/udon.mp3
jazz = http://jazz-wr04.ice.infomaniak.ch/jazz-wr04-128.mp3
fun = http://streaming.radio.funradio.fr/fun-1-48-192
reggae = http://direct.fipradio.fr/live/fip-webradio6.mp3
classic = http://radioclassique.ice.infomaniak.ch/radioclassique-high.mp3
meuh = http://radiomeuh.ice.infomaniak.ch/radiomeuh-128.mp3
road66 = http://allzic37.ice.infomaniak.ch/allzic37.mp3
disco =  http://allzic36.ice.infomaniak.ch/allzic36.mp3
rock = http://allzic17.ice.infomaniak.ch/allzic17.mp3


[bot]
comment = Yly-Radio-Bot
allow_new_url = True
volume = 0.4
#Admin can be separated by ";" if multiple. ex: toto1;toto2;toto3

admin = Elie
music_folder = /home/yly/music/

[debug]
ffmpeg = False
mumbleConnection = False

[command]
play_stream = play
play_file = playfile
stop = stop
current_music = cm
volume = v
kill = kill
stop_and_getout = oust
joinme = joinme
list = list
help = help

[strings]
current_volume = volume : %d%%
change_volume = volume : %d%% par %s
bad_command = Commande incorrecte
not_admin = T'es pas admin, patate !
not_playing = Aucun stream en lecture
bad_file = Bad file asked
no_file = Not file here
help = <br/>!play udon <br/>!play jazz <br/>!play fun <br/>!play reggae <br/>!play classic <br/>!play meuh <br/>!play metal <br/>!stop - j'arrete de chanter<br/>!v (1-100) - ajuste le volume en pourcentage<br/>!cm - musique actuelle<br/>
